ad2usb/Views/ShellView.xaml

<Window x:Class="sam2usb.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sam2usb.Views"
        mc:Ignorable="d" FontSize="8"
        Title="B_signal Data Acquisition Console" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Grid Width="800" Height="450" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Background="Azure" Style="{StaticResource ha}">
                    <!--<ComboBox x:Name="UsbDevices" Width="100">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                    <TextBlock Text="{Binding UID}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        </ComboBox>-->
                    <ComboBox x:Name="UsbDevices" Width="100" DisplayMemberPath="UID"
                              SelectedItem="{Binding SelectUsb, Mode=TwoWay}"/>
                    <Button Content="DevScan" Width="40" x:Name="DeviceScan" FontSize="8" />
                </StackPanel>

                <StackPanel Grid.Row="1" Background="Azure" Style="{StaticResource ha}">
                    <Label Content="EP IN" Width="40"/>
                    <ComboBox MinWidth="80"/>
                    <CheckBox />
                    <Label Content="&lt;--" FontWeight="ExtraBold"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Background="Azure" Style="{StaticResource ha}">
                    <Label Content="EP OUT" Width="40"/>
                    <ComboBox MinWidth="80"/>
                    <CheckBox />
                    <Label Content="--&gt;" FontWeight="ExtraBold" />
                </StackPanel>

                <StackPanel Grid.Row="3" Background="Gray" Style="{StaticResource ha}">
                    <Label Content="GeneralTansfer" />
                    <Separator Width="30" Background="Transparent"/>
                    <Button Content="StartTransfer" Width="55"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Style="{StaticResource ha}">
                    <Label Content="ByteIN" Width="45"/>
                    <Label MinWidth="60" Background="AntiqueWhite"/>
                    <ComboBox/>
                </StackPanel>

                <StackPanel Grid.Row="5" Style="{StaticResource ha}">
                    <Label Content="ByteOUT" Width="45"/>
                    <Label MinWidth="60" Background="AntiqueWhite"/>
                    <ComboBox/>
                </StackPanel>

                <StackPanel Grid.Row="6" Style="{StaticResource ha}">
                    <Label Width="100" Background="Aqua" x:Name="SrcFile"/>
                    <Button Content="TransferedFile" Width="60" x:Name="SelectSrcFile"/>
                </StackPanel>

                <StackPanel Grid.Row="7" Style="{StaticResource ha}">
                    <Label Width="100" Background="Aqua" x:Name="DstFile"/>
                    <Button Content="RecivedFile" Width="60" x:Name="SelectDstFile"/>
                </StackPanel>

                <StackPanel Grid.Row="8" Background="Gray" Style="{StaticResource ha}">
                    <Label Content="ADC Sampling" Width="120"/>
                </StackPanel>

                <StackPanel Grid.Row="9" Style="{StaticResource ha}">
                    <Label Content="Channel" Width="45"/>
                    <ComboBox Width="100" x:Name="CH" DisplayMemberPath="ChDes"
                              SelectedItem="{Binding TheSelectChannel, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Grid.Row="10" Style="{StaticResource ha}">
                    <Label Content="SampleRate" Width="55"/>
                    <TextBox Width="40"/>
                    <Label Content="ns"/>
                    <ComboBox Width="45"/>
                </StackPanel>

                <StackPanel Grid.Row="11" Style="{StaticResource ha}">
                    <Label Content="SampleLength" Width="65"/>
                    <TextBox Width="45"/>
                    <ComboBox Width="50" x:Name="UnitList" SelectedItem="{Binding Path=TheSelectUnit, Mode=TwoWay}"
                     />
                </StackPanel>

                <Button Grid.Row="12" Content="StartSampling" x:Name="MyDebug"/>

            </Grid>

            <WpfPlot x:Name="qrt_data_view" Grid.Column="1"/>

        </Grid>

    </Viewbox>

</Window>
